<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/homecontent.css">
    <title>Shehan.com</title>
</head>
<body class="center">
    <nav class="wrap d-flex p-3 pt-md-4">
        <div class="nav">
            <a href="index.html" class="flex-grow-1">
                <img src="images/logo-01.png" alt="shehan- website-logo" class="logo">
            </a>
            <div id="navList" class="links">
                <div id="navclose" class="not-display-in-pc navCloseButton"><i class="fa fa-window-close" aria-hidden="true"></i></div>
                <a class="navLinks" href="index.html">Home</a>
                <a class="navLinks" href="services.html">Services</a>
                <a class="navLinks" href="work.html">work</a>
                <a class="navLinks" href="caontact.html">Contact</a>
                <a class="btn-my-light" target="_blank" href="https://www.linkedin.com/in/shehan-maleesha-017a89261/">Hire Me</a>
            </div>
            <div id="navbutton" class="navbutton d-sm-none d-sm-inline-block">
            <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <div class="navBottomLine">
        <div class="light "></div>
    </div>
    <main>
        <div class="homecontnet wrap">
            <div class="intro flex justify-content-evenly p-md-5">
                <div class="textarea white">
                    <h6></h6>Software Engineer</h6>
                    <h1>Hello I'm</h1>
                    <h1 class="aqua">Shehan Maleesha</h1>
                    <p>Dedicated to design new things in the internet,</p>
                    <br>
                    <p>I have the next half of artificial intelignce</p>
                    </p class="text-glow"> it's creativity.</p>
                </div>
                <div class="outerCircle center flex">
                    <div class="bars ">
                        <div class="bar">ooo</div>
                        <div class="bar">ooo</div>
                        <div class="bar">ooo</div>
                        <div class="bar">ooo</div>
                        <div class="bar">ooo</div>
                        <div class="bar">ooo</div>
                        <div class="bar">ooo</div>
                        <div class="bar">ooo</div>
                        <div class="bar">ooo</div>
                    </div>
                    <div class="innerCircle center">
                        <img src="images/shehan maleesha.png" alt="shehan maleesha photo">
                    </div>
                </div>

                <style>
                    .intro{
                        flex-wrap:wrap ;
                    }
                    .textarea{
                        margin:0 0px 0 30px;
                    }
                    .outerCircle{
                        margin:0 30px 0 30px;
                        min-width: 300px;
                        max-width: 350px;
                        flex-grow: 1;
                    position: relative;
                      width: 40%;
                      border-radius: 50%;
                      overflow: hidden;
                      box-shadow: 0px 0px 10px 0px aqua;
                        
                    }
                    .outerCircle:hover{
                        box-shadow: 0px 0px 30px 0px aqua;
                    }
                    .bars{
                        z-index: -1;
                        width: 100%;
                        /* border: 3px dashed aqua; */
                        height: 101%;
                        border-radius: 50%;
                        display: flex;
                        justify-content: space-between;
                        flex-direction: column;
                        align-items: center;
                        position: absolute;
                        top: 0;
                        left: 0;
                        animation: rotate 10s infinite linear;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

                    .bar{
                        height: 6%;
                        background-color: aqua;
                        width: 140%;
                        /* margin-top: 10%; */
                    }
                    .innerCircle{
                        border-radius: 50%;
                        width: 98%;
                        height: 98%;
                        overflow: hidden;
                    }
                    .innerCircle img{
                        /* z-index: 1; */
                        /* display: none; */
                        border-radius: 50%;
                        width: 100%;
                        overflow: hidden;
                    }
                </style>
            </div>
        </div>
    </main>
    <footer>

    </footer>
    <div class="d-none" id="moveUp"><i class='far fa-arrow-alt-circle-up' style='font-size:36px'></i></div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    document.getElementById("navbutton").addEventListener('click', (e)=>{
        console.log("clicked");
        document.getElementById("navList").classList.add("move-left");
        document.getElementById("navList").classList.remove("move-right");
    })
    
    document.getElementById("navclose").addEventListener('click',(e)=>{
        document.getElementById("navList").classList.remove("move-left");
        document.getElementById("navList").classList.add("move-right");
    })

    var scrollButton =document.getElementById('moveUp');


window.addEventListener('scroll', function() {
    // Get the viewport height
    const vh = window.innerHeight;
    // Calculate 120% of the viewport height
    const threshold = 1 * vh;
    // Get the current scroll position
    const scrollPosition = window.scrollY;

    // console.log(Math.floor(scrollPosition) + " > "+ vh);
    // if (Math.floor(scrollPosition)  >  vh) {
    //     console.log("down");
    //     scrollButton.classList.remove("d-none");
    // } else {
    //     console.log("top");
    //     scrollButton.classList.add("d-none");
    // }
});

scrollButton.addEventListener('click', function() {
    window.scrollTo({
        top: 0,
        behavior: 'smooth' // Optional: Adds a smooth scrolling effect
    });
});
</script>

</html>