<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/homecontent.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Shehan.com | Works</title>
</head>
<body class="center">
    <nav class="wrap d-flex p-3 pt-md-4">
        <div class="nav">
            <a href="index.html" class="flex-grow-1">
                <img src="images/logo-01.png" alt="shehan- website-logo" class="logo">
            </a>
            <div id="navList" class="links">
                <div id="navclose" class="not-display-in-pc navCloseButton"><i class="fa fa-window-close" aria-hidden="true"></i></div>
                <a class="navLinks" href="index.html">Home</a>
                <a class="navLinks" href="services.html">Services</a>
                <a class="navLinks" href="work.html">work</a>
                <a class="navLinks" href="caontact.html">Contact</a>
                <a class="btn-my-light" target="_blank" href="https://www.linkedin.com/in/shehan-maleesha-017a89261/">Hire Me</a>
            </div>
            <div id="navbutton" class="navbutton not-display-in-pc ">
            <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <div class="navBottomLine">
        <div class="light "></div>
    </div>
    <main class="workContent wrap d-flex mt-0 mt-sm-4">
            <div class="col-3 sidebar">
                <div>
                    <h1>My Works</h1>
                    <p>In Different areas...</p>
                    <p class="explain ">I am a person hwo is try do what ever the things correctly</p>
                </div>
                <a href="#" class="tab">As A Web Developer</a>
                <a href="#" class="tab">As A Game Developer</a>
                <a href="#" class="tab">As A Tutor /&nbsp;YouTuber</a>
                <a href="#" class="tab">As A Software Developer</a>
            </div>
            <div class="col-9">
                <div class="workCategory col-12">
                    <div class="describe">
                        <h2>As A Web Developer</h2>
                        <p>I think I am a clever web developer, I can Design nice user interfaces</p>
                    </div>
                    <div class="workItem">
                        <a target="_blank" href="https://shehanm95.github.io/m95.com/"><img src="images/webdeveloper/oldPersonalWebsite2.png" alt=""></a>
                    </div>
                </div>
            </div>
        
    </main>
    <footer>

    </footer>


    <style>
        *{
            max-width: 100wv;
            overflow: hidden;
        }
        .describe p{
            color: aquamarine;
        }
        .workCategory{
            width: 100%;
            height: 100%;
            margin: 0 10px 0 10px;
            padding: 7px;
            background-color: var(--c_back_light);
            animation: start-form-down 1.3s ease-out forwards;

        }
        .workItem{
            height: 180px;
            width: 280px;
            border: 2px solid darkblue;
            border-radius: 15px;
            overflow: hidden;
            animation: start-form-down-long 1.3s ease-out forwards;
        }
        .workItem:hover{
            border: 2px solid var(--aqua);
        }

        .workItem a{
            display: inline-block;
            width: 100%;
            height: 100%;
        }
        .workItem a img{
            display: inline-block;
            width: 100%;
            height: 100%;
        }
        .sidebar a{
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: rgb(211, 211, 211);
            height: 45px;
            background-color: var(--c_back_light);
            margin: 10px;
            border-radius: 10px; 
            font-weight: 300;
        }

        .sidebar a:hover{
            background-color: var(--aqua);
            color: var(--c_back_light);
            font-weight: 600;
            box-shadow: 0 0 10px 0 var(--aqua);
        }
        .workContent{
            color: white;
        }
        /* .workContent div{
            background-color: blueviolet;
            min-height: 30px;
        }
        .workContent div div{
            background-color: rgb(9, 255, 0);
            min-height: 30px;
        }
        .workContent div div div{
            background-color: rgb(255, 242, 0);
            min-height: 30px;
        }
        .workContent div div div div{
            background-color: rgb(0, 164, 252);
            min-height: 30px;
        }
        .workContent div div div div{
            background-color: rgb(128, 134, 175);
            min-height: 30px;
        } */
    </style>
    <!-- SCROLL BUTTON TO BE REMOVED <div class="d-none" id="moveUp"><i class='far fa-arrow-alt-circle-up' style='font-size:36px'></i></div> -->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    document.getElementById("navbutton").addEventListener('click', (e)=>{
        console.log("clicked");
        document.getElementById("navList").classList.add("move-left");
        document.getElementById("navList").classList.remove("move-right");
    })
    
    document.getElementById("navclose").addEventListener('click',(e)=>{
        document.getElementById("navList").classList.remove("move-left");
        document.getElementById("navList").classList.add("move-right");
    })



    //==========TO BE REMOVED ====================
//     var scrollButton =document.getElementById('moveUp');
// window.addEventListener('scroll', function() {
//     // Get the viewport height
//     const vh = window.innerHeight;
//     // Calculate 120% of the viewport height
//     const threshold = 1 * vh;
//     // Get the current scroll position
//     const scrollPosition = window.scrollY;

//     // console.log(Math.floor(scrollPosition) + " > "+ vh);
//     // if (Math.floor(scrollPosition)  >  vh) {
//     //     console.log("down");
//     //     scrollButton.classList.remove("d-none");
//     // } else {
//     //     console.log("top");
//     //     scrollButton.classList.add("d-none");
//     // }
// });

// scrollButton.addEventListener('click', function() {
//     window.scrollTo({
//         top: 0,
//         behavior: 'smooth' // Optional: Adds a smooth scrolling effect
//     });
// });
</script>

</html>